%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\guck.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 53F 53F D 2
text2 CODE 0 562 562 21 2
text3 CODE 0 54C 54C 16 2
text4 CODE 0 5C9 5C9 47 2
text5 CODE 0 534 534 B 2
text6 CODE 0 583 583 46 2
text7 CODE 0 610 610 59 2
maintext CODE 0 669 669 195 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1B 1
strings STRING 0 1 1 A 2
config CONFIG 4 2007 2007 1 2
$C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST B-533 2
ENTRY B-533 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE B-533 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE B-533 2
STRING B-533 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\guck.X.production.o
7FE cinit CODE >349:C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.s
7FE cinit CODE >352:C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.s
7FE cinit CODE >358:C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.s
7FE cinit CODE >360:C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.s
7FF cinit CODE >361:C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.s
610 text7 CODE >5:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
610 text7 CODE >12:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
611 text7 CODE >13:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
615 text7 CODE >14:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
618 text7 CODE >14:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61A text7 CODE >15:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
61C text7 CODE >17:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
620 text7 CODE >18:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
623 text7 CODE >18:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
625 text7 CODE >19:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62B text7 CODE >20:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62D text7 CODE >21:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62E text7 CODE >22:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
62F text7 CODE >22:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
633 text7 CODE >22:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
635 text7 CODE >23:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
639 text7 CODE >21:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63D text7 CODE >26:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
63F text7 CODE >26:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
643 text7 CODE >26:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
647 text7 CODE >27:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64A text7 CODE >27:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64D text7 CODE >28:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
64E text7 CODE >28:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
652 text7 CODE >28:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
654 text7 CODE >29:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65A text7 CODE >31:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
65F text7 CODE >32:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
662 text7 CODE >32:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
664 text7 CODE >33:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
668 text7 CODE >34:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
583 text6 CODE >39:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
583 text6 CODE >41:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
585 text6 CODE >42:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
588 text6 CODE >44:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
58F text6 CODE >46:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
592 text6 CODE >47:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
596 text6 CODE >49:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
59D text6 CODE >50:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
59F text6 CODE >50:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5A8 text6 CODE >50:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5AC text6 CODE >50:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5B0 text6 CODE >51:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5B5 text6 CODE >52:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5B7 text6 CODE >52:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5C0 text6 CODE >52:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5C4 text6 CODE >52:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5C8 text6 CODE >54:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
534 text5 CODE >92:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
535 text5 CODE >93:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
538 text5 CODE >94:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
539 text5 CODE >95:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
53A text5 CODE >96:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
53E text5 CODE >97:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5C9 text4 CODE >56:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5C9 text4 CODE >57:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5CB text4 CODE >58:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5CE text4 CODE >60:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5D7 text4 CODE >62:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5DA text4 CODE >63:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5DE text4 CODE >65:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5E5 text4 CODE >66:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5E7 text4 CODE >66:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5F0 text4 CODE >66:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5F4 text4 CODE >66:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5F8 text4 CODE >67:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5FC text4 CODE >68:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
5FE text4 CODE >68:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
607 text4 CODE >68:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
60B text4 CODE >68:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
60F text4 CODE >69:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
54C text3 CODE >71:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
54C text3 CODE >72:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
54F text3 CODE >73:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
551 text3 CODE >74:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
55E text3 CODE >75:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
561 text3 CODE >76:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
562 text2 CODE >78:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
562 text2 CODE >79:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
56F text2 CODE >80:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
572 text2 CODE >81:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
57F text2 CODE >82:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
582 text2 CODE >84:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
53F text1 CODE >99:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
540 text1 CODE >100:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
541 text1 CODE >101:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
542 text1 CODE >102:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
547 text1 CODE >103:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
54A text1 CODE >104:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
54B text1 CODE >105:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
669 maintext CODE >107:C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.s
669 maintext CODE >107:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
669 maintext CODE >108:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
66C maintext CODE >109:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
66E maintext CODE >114:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
66F maintext CODE >115:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
670 maintext CODE >116:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
674 maintext CODE >117:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
677 maintext CODE >118:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
678 maintext CODE >119:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
679 maintext CODE >121:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
67A maintext CODE >122:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
67B maintext CODE >123:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
67C maintext CODE >124:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
67F maintext CODE >126:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
67F maintext CODE >128:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
680 maintext CODE >130:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
681 maintext CODE >131:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
682 maintext CODE >133:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
683 maintext CODE >134:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
684 maintext CODE >135:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
685 maintext CODE >137:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
686 maintext CODE >138:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
687 maintext CODE >140:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
68A maintext CODE >141:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
68B maintext CODE >142:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
68C maintext CODE >144:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
68C maintext CODE >146:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
68C maintext CODE >147:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
68E maintext CODE >148:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
690 maintext CODE >150:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
692 maintext CODE >151:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
692 maintext CODE >153:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
692 maintext CODE >155:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
696 maintext CODE >156:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
698 maintext CODE >158:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
698 maintext CODE >159:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
69C maintext CODE >159:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
69E maintext CODE >159:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6A6 maintext CODE >161:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6BC maintext CODE >162:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6D2 maintext CODE >163:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6D4 maintext CODE >164:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6D6 maintext CODE >166:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6DC maintext CODE >167:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6DE maintext CODE >168:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6E2 maintext CODE >169:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6E3 maintext CODE >170:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6E9 maintext CODE >171:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6EF maintext CODE >172:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6F3 maintext CODE >173:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6F6 maintext CODE >176:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6FC maintext CODE >177:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
6FE maintext CODE >177:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
702 maintext CODE >178:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
707 maintext CODE >178:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
70B maintext CODE >178:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
70F maintext CODE >179:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
715 maintext CODE >180:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
717 maintext CODE >181:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
719 maintext CODE >183:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
719 maintext CODE >184:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
71F maintext CODE >185:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
725 maintext CODE >186:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
72E maintext CODE >187:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
72E maintext CODE >189:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
734 maintext CODE >191:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
736 maintext CODE >191:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
738 maintext CODE >191:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
740 maintext CODE >192:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
741 maintext CODE >194:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
747 maintext CODE >195:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
749 maintext CODE >196:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
74A maintext CODE >197:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
750 maintext CODE >198:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
751 maintext CODE >199:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
756 maintext CODE >205:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
75C maintext CODE >206:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
75D maintext CODE >207:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
763 maintext CODE >208:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
764 maintext CODE >209:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
766 maintext CODE >214:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
76C maintext CODE >215:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
76D maintext CODE >216:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
77A maintext CODE >217:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
77B maintext CODE >218:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
77E maintext CODE >223:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
784 maintext CODE >224:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
786 maintext CODE >226:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
78E maintext CODE >227:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
796 maintext CODE >227:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7A1 maintext CODE >228:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7A3 maintext CODE >230:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7A5 maintext CODE >230:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7A9 maintext CODE >231:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7B7 maintext CODE >231:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7BB maintext CODE >231:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7BF maintext CODE >233:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7C7 maintext CODE >233:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7CB maintext CODE >233:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7CF maintext CODE >234:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7D2 maintext CODE >235:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7D3 maintext CODE >236:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7D3 maintext CODE >237:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7D6 maintext CODE >243:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7E5 maintext CODE >244:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7E6 maintext CODE >247:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7EB maintext CODE >247:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7F0 maintext CODE >247:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7F3 maintext CODE >247:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7F6 maintext CODE >247:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
7F9 maintext CODE >247:C:\Users\Quentin\Documents\GitHub\rocket-firmware\guck.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\guck.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
lock@i 74 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
lock@j 72 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
_lock B92 0 CODE 0 text4 dist/default/production\guck.X.production.o
_main CD2 0 CODE 0 maintext dist/default/production\guck.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\guck.X.production.o
start 0 0 CODE 0 init C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\guck.X.production.o
__size_of_lock 0 0 ABS 0 - dist/default/production\guck.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\guck.X.production.o
__end_oflock@val 12 0 STRING 0 strings dist/default/production\guck.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\guck.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\guck.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
gotoIdleState@state 70 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
__end_of_gotoLockedState A98 0 CODE 0 text1 dist/default/production\guck.X.production.o
deploy@i 73 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
deploy@j 71 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
main@buttonWasPressed 2E 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\guck.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\guck.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\guck.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod CD2 0 CODE 0 text7 dist/default/production\guck.X.production.o
__end_of_deploy B92 0 CODE 0 text6 dist/default/production\guck.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
___stacklo 0 0 ABS 0 - C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
main@displayTime 36 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
_gotoLockedState A7E 0 CODE 0 text1 dist/default/production\guck.X.production.o
__end_of_notifyStateChanged B06 0 CODE 0 text2 dist/default/production\guck.X.production.o
_gotoIdleState A68 0 CODE 0 text5 dist/default/production\guck.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\guck.X.production.o
gotoLockedState@state 76 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\guck.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\guck.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\guck.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\guck.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\guck.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\guck.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\guck.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\guck.X.production.o
main@closeButton 2C 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
_notifyStateChanged AC4 0 CODE 0 text2 dist/default/production\guck.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\guck.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
main@buttonReleased 22 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
main@buttonPressedPeriod 28 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
main@buttonClickedEvent 32 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
main@buttonPushed 38 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_gotoLockedState 0 0 ABS 0 - dist/default/production\guck.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\guck.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\guck.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\guck.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\guck.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\guck.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\guck.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\guck.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_gotoIdleState 0 0 ABS 0 - dist/default/production\guck.X.production.o
_deploy B06 0 CODE 0 text6 dist/default/production\guck.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\guck.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.o
main@buttonClicked 20 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
__end_ofdeploy@val 16 0 STRING 0 strings dist/default/production\guck.X.production.o
__end_of_gotoIdleState A7E 0 CODE 0 text5 dist/default/production\guck.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
main@buttonLongClickedEvent 34 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
___awmod C20 0 CODE 0 text7 dist/default/production\guck.X.production.o
__pmaintext CD2 0 CODE 0 maintext dist/default/production\guck.X.production.o
__size_of_deploy 0 0 ABS 0 - dist/default/production\guck.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@delay 30 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
main@state 3A 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\guck.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\guck.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_notifyStateChanged 0 0 ABS 0 - dist/default/production\guck.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
__ptext1 A7E 0 CODE 0 text1 dist/default/production\guck.X.production.o
__ptext2 AC4 0 CODE 0 text2 dist/default/production\guck.X.production.o
__ptext3 A98 0 CODE 0 text3 dist/default/production\guck.X.production.o
__ptext4 B92 0 CODE 0 text4 dist/default/production\guck.X.production.o
__ptext5 A68 0 CODE 0 text5 dist/default/production\guck.X.production.o
__ptext6 B06 0 CODE 0 text6 dist/default/production\guck.X.production.o
__ptext7 C20 0 CODE 0 text7 dist/default/production\guck.X.production.o
main@buttonClickedPendingEvent 2A 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
_notifyCommandAck A98 0 CODE 0 text3 dist/default/production\guck.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\guck.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@launchDetected 24 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\guck.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\guck.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\guck.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_lock C20 0 CODE 0 text4 dist/default/production\guck.X.production.o
__end_of_main FFC 0 CODE 0 maintext dist/default/production\guck.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\guck.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\guck.X.production.o
_main$122 26 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
_main$124 27 0 BANK0 1 cstackBANK0 dist/default/production\guck.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\guck.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\guck.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\guck.X.production.o
__end_of_notifyCommandAck AC4 0 CODE 0 text3 dist/default/production\guck.X.production.o
__size_of_notifyCommandAck 0 0 ABS 0 - dist/default/production\guck.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 53F A7E D 2
text2 0 562 AC4 21 2
text3 0 54C A98 16 2
text4 0 5C9 B92 47 2
text5 0 534 A68 B 2
text6 0 583 B06 46 2
text7 0 610 C20 59 2
maintext 0 669 CD2 195 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1B 1
reset_vec 0 0 0 1 2
strings 0 1 2 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
