__end_of_gotoLockedState 54C 0 CODE 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RB4 34 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
main@buttonReleased 22 0 BANK0 1
_lock 5C9 0 CODE 0
_main 669 0 CODE 0
__end_of_lock 610 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
gotoLockedState@state 76 0 COMMON 1
reset_vec 0 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
lock@i 74 0 COMMON 1
__end_of__stringtab 7 0 STRING 0
lock@j 72 0 COMMON 1
__end_of_deploy 5C9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lock 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@state 3A 0 BANK0 1
__end_of_notifyStateChanged 583 0 CODE 0
__end_of___awmod 669 0 CODE 0
__size_of_deploy 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_deploy 583 0 CODE 0
main@buttonPushed 38 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__size_of_notifyStateChanged 0 0 ABS 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 1 0 STRING 0
_T2CKPS1 91 0 ABS 0
main@delay 30 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__pstrings 1 0 STRING 0
__size_of_gotoIdleState 0 0 ABS 0
gotoIdleState@state 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 53F 0 CODE 0
__ptext2 562 0 CODE 0
__ptext3 54C 0 CODE 0
__ptext4 5C9 0 CODE 0
__ptext5 534 0 CODE 0
__ptext6 583 0 CODE 0
__ptext7 610 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_gotoIdleState 53F 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
main@closeButton 2C 0 BANK0 1
deploy@i 73 0 COMMON 1
deploy@j 71 0 COMMON 1
__end_oflock@val 9 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 610 0 CODE 0
_main$122 26 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$124 27 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@buttonPressedPeriod 28 0 BANK0 1
main@buttonWasPressed 2E 0 BANK0 1
main@buttonClicked 20 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
_notifyStateChanged 562 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_notifyCommandAck 0 0 ABS 0
__end_ofdeploy@val B 0 STRING 0
main@buttonLongClickedEvent 34 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_gotoLockedState 0 0 ABS 0
main@buttonClickedPendingEvent 2A 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
main@displayTime 36 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
main@launchDetected 24 0 BANK0 1
_notifyCommandAck 54C 0 CODE 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 669 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
___awmod@dividend 72 0 COMMON 1
main@buttonClickedEvent 32 0 BANK0 1
_gotoLockedState 53F 0 CODE 0
___awmod@counter 75 0 COMMON 1
__end_of_notifyCommandAck 562 0 CODE 0
_gotoIdleState 534 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
maintext CD2 FFB CODE CD2 0
text7 C20 CD1 CODE C20 0
text4 B92 C1F CODE B92 0
text6 B06 B91 CODE B06 0
text2 AC4 B05 CODE AC4 0
text3 A98 AC3 CODE A98 0
text1 A7E A97 CODE A7E 0
text5 A68 A7D CODE A68 0
strings 2 15 STRING 2 0
%locals
dist/default/production\guck.X.production.o
C:\Users\Quentin\AppData\Local\Temp\xcAs1i8.s
349 7FE 0 CODE 0
352 7FE 0 CODE 0
358 7FE 0 CODE 0
360 7FE 0 CODE 0
361 7FF 0 CODE 0
107 669 0 CODE 0
main.c
107 669 0 CODE 0
108 669 0 CODE 0
109 66C 0 CODE 0
114 66E 0 CODE 0
115 66F 0 CODE 0
116 670 0 CODE 0
117 674 0 CODE 0
118 677 0 CODE 0
119 678 0 CODE 0
121 679 0 CODE 0
122 67A 0 CODE 0
123 67B 0 CODE 0
124 67C 0 CODE 0
126 67F 0 CODE 0
128 67F 0 CODE 0
130 680 0 CODE 0
131 681 0 CODE 0
133 682 0 CODE 0
134 683 0 CODE 0
135 684 0 CODE 0
137 685 0 CODE 0
138 686 0 CODE 0
140 687 0 CODE 0
141 68A 0 CODE 0
142 68B 0 CODE 0
144 68C 0 CODE 0
146 68C 0 CODE 0
147 68C 0 CODE 0
148 68E 0 CODE 0
150 690 0 CODE 0
151 692 0 CODE 0
153 692 0 CODE 0
155 692 0 CODE 0
156 696 0 CODE 0
158 698 0 CODE 0
159 698 0 CODE 0
159 69C 0 CODE 0
159 69E 0 CODE 0
161 6A6 0 CODE 0
162 6BC 0 CODE 0
163 6D2 0 CODE 0
164 6D4 0 CODE 0
166 6D6 0 CODE 0
167 6DC 0 CODE 0
168 6DE 0 CODE 0
169 6E2 0 CODE 0
170 6E3 0 CODE 0
171 6E9 0 CODE 0
172 6EF 0 CODE 0
173 6F3 0 CODE 0
176 6F6 0 CODE 0
177 6FC 0 CODE 0
177 6FE 0 CODE 0
178 702 0 CODE 0
178 707 0 CODE 0
178 70B 0 CODE 0
179 70F 0 CODE 0
180 715 0 CODE 0
181 717 0 CODE 0
183 719 0 CODE 0
184 719 0 CODE 0
185 71F 0 CODE 0
186 725 0 CODE 0
187 72E 0 CODE 0
189 72E 0 CODE 0
191 734 0 CODE 0
191 734 0 CODE 0
191 736 0 CODE 0
191 738 0 CODE 0
192 740 0 CODE 0
194 741 0 CODE 0
195 747 0 CODE 0
196 749 0 CODE 0
197 74A 0 CODE 0
198 750 0 CODE 0
199 751 0 CODE 0
205 756 0 CODE 0
206 75C 0 CODE 0
207 75D 0 CODE 0
208 763 0 CODE 0
209 764 0 CODE 0
214 766 0 CODE 0
215 76C 0 CODE 0
216 76D 0 CODE 0
217 77A 0 CODE 0
218 77B 0 CODE 0
223 77E 0 CODE 0
224 784 0 CODE 0
226 786 0 CODE 0
227 78E 0 CODE 0
227 796 0 CODE 0
228 7A1 0 CODE 0
230 7A3 0 CODE 0
230 7A5 0 CODE 0
231 7A9 0 CODE 0
231 7B7 0 CODE 0
231 7BB 0 CODE 0
233 7BF 0 CODE 0
233 7C7 0 CODE 0
233 7CB 0 CODE 0
234 7CF 0 CODE 0
235 7D2 0 CODE 0
236 7D3 0 CODE 0
237 7D3 0 CODE 0
243 7D6 0 CODE 0
244 7E5 0 CODE 0
247 7E6 0 CODE 0
247 7EB 0 CODE 0
247 7F0 0 CODE 0
247 7F3 0 CODE 0
247 7F6 0 CODE 0
247 7F9 0 CODE 0
99 53F 0 CODE 0
100 540 0 CODE 0
101 541 0 CODE 0
102 542 0 CODE 0
103 547 0 CODE 0
104 54A 0 CODE 0
105 54B 0 CODE 0
78 562 0 CODE 0
79 562 0 CODE 0
80 56F 0 CODE 0
81 572 0 CODE 0
82 57F 0 CODE 0
84 582 0 CODE 0
71 54C 0 CODE 0
72 54C 0 CODE 0
73 54F 0 CODE 0
74 551 0 CODE 0
75 55E 0 CODE 0
76 561 0 CODE 0
56 5C9 0 CODE 0
57 5C9 0 CODE 0
58 5CB 0 CODE 0
60 5CE 0 CODE 0
62 5D7 0 CODE 0
63 5DA 0 CODE 0
65 5DE 0 CODE 0
66 5E5 0 CODE 0
66 5E7 0 CODE 0
66 5F0 0 CODE 0
66 5F4 0 CODE 0
67 5F8 0 CODE 0
68 5FC 0 CODE 0
68 5FE 0 CODE 0
68 607 0 CODE 0
68 60B 0 CODE 0
69 60F 0 CODE 0
92 534 0 CODE 0
93 535 0 CODE 0
94 538 0 CODE 0
95 539 0 CODE 0
96 53A 0 CODE 0
97 53E 0 CODE 0
39 583 0 CODE 0
41 583 0 CODE 0
42 585 0 CODE 0
44 588 0 CODE 0
46 58F 0 CODE 0
47 592 0 CODE 0
49 596 0 CODE 0
50 59D 0 CODE 0
50 59F 0 CODE 0
50 5A8 0 CODE 0
50 5AC 0 CODE 0
51 5B0 0 CODE 0
52 5B5 0 CODE 0
52 5B7 0 CODE 0
52 5C0 0 CODE 0
52 5C4 0 CODE 0
54 5C8 0 CODE 0
D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 610 0 CODE 0
12 610 0 CODE 0
13 611 0 CODE 0
14 615 0 CODE 0
14 618 0 CODE 0
15 61A 0 CODE 0
17 61C 0 CODE 0
18 620 0 CODE 0
18 623 0 CODE 0
19 625 0 CODE 0
20 62B 0 CODE 0
21 62D 0 CODE 0
22 62E 0 CODE 0
22 62F 0 CODE 0
22 633 0 CODE 0
23 635 0 CODE 0
21 639 0 CODE 0
26 63D 0 CODE 0
26 63F 0 CODE 0
26 643 0 CODE 0
27 647 0 CODE 0
27 64A 0 CODE 0
28 64D 0 CODE 0
28 64E 0 CODE 0
28 652 0 CODE 0
29 654 0 CODE 0
31 65A 0 CODE 0
32 65F 0 CODE 0
32 662 0 CODE 0
33 664 0 CODE 0
34 668 0 CODE 0
